\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Vision of X}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Proposed Solutions on the paper}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {X's Architecture after complete development}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Notes by Co-Authors and Developers}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\textit  {Solution 1} : Blockchain}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-Level Infrastructure Overview}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Figures}{3}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Definitions and Short Notes}{3}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wallets Significance and User Experience}{3}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Chain Integrated Scaling Solutions}{3}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Comparison of Other Blockchain Platforms}{3}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outline of Blockchain}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terminology}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Speed}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wallets and Transaction Types}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transaction Fee}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}UTXO DLT Model}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Regulatory-Compliant Masked Taxation}{4}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Tax Models}{6}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulatory-Friendly Tax Methods in Blinkchain}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Capital Gains Tax}{8}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bitcoin UTXO JSON Object Data}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Blinkchain Type 1 UTXO JSON Object Data}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stamping Oracle Data in UTXO}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of example calculated}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Stable Tax}{15}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gains Tax on UTXOs during a transaction - not in winks}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted Stable Tax Slabs on Regional and Foreign Stable Tokens}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un-purged and Pre-purged Inputs}}{18}{figure.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Blinkchain Type 2 UTXO JSON Object Data}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Layered Tax}{20}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domestic Sales Tax}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces International Sales Tax}}{22}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Tax Registration Process}{23}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Anchored Smart Contract Chains}{24}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Token Minter Module}{24}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Block Architecture}{24}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Proof-of-Delegation}{24}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Block Rewards \& Token's Monetary Policy}{24}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Gossip Protocol}{24}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Storage of Blocks}{24}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Epoch Requirements \& Production}{24}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Legate based Clock Synchronization}{24}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Adding Kicking Block Producer Nodes}{24}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Block Producer Election}{24}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Verification of Hash count}{24}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}On-Chain Oracles \& Central Bank Currencies}{24}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Surprise Rewards for Personal Wallets}{24}{subsection.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Government Wallets \& Tax Registration}{24}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Ethereum Security Layer for Checkpoints}{24}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Hard \& Soft Forks}{24}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}TPS Analyzed}{24}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}On-Chain Bridges for Regulated Spending of Cryptocurrencies}{24}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Proposed Token Ecosystem - An Intro}{26}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}On-Chain Governance and DAO - An Intro}{26}{subsection.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\textit  {Solution 2} : Prime \& ASC Chains Integrated DApps}}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smart Wallet}{26}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of Wallet}}{26}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Guarded Social Wallets}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Zero-Knowledge Mobile Number / Username based Universal Payment Address}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}On-Chain Auto-Debit \& Subscription Services}{29}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Public Key Privacy using HD wallet keys}{29}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UTXO Based Nano-DEX}{29}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{34}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMMs vs X DEX}}{35}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Swap Book}}{36}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of an ETH/DAI Swap Book}}{36}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{40}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{40}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{42}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Micro-Pool Table}}{43}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time-period of Sharded Pools}}{44}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{44}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automated Algorithm for better price among swap orders}}{46}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Initial Creation of Pools}}{48}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Excess Liquidity Freezing}}{49}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fee Structure}}{50}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{51}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Division of LP funds to micro-pools}}{52}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AMM based Decentralized Exchange}{54}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regulated Banks based trusted-mirrored wallets}{54}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}X Fiat-Exchange}{54}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{57}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces XFEX Fiat Tag Tokens}}{59}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fiat Funds Custodian Banks}}{60}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stable Token Ecosystem}{60}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Decentralized Wallet Custodian Services}{61}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Decentralized Central Bank Digital Currencies}{62}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}X Payment Gateway - Web2 Integrations}{62}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}P2P Exchange}{62}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Selling Tokens via P2P}}{64}{figure.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Token Sale Listing}{64}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Selling Tokens via P2P}}{65}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {\textit  {Solution 3} : Social Media}}{66}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {X Platform Architecture}}{66}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces X Architecture}}{67}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {Social media and User Experience}}{68}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textbf  {Introduction to X Social Media}}{68}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textbf  {Types of Posts}}{69}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\textbf  {X Avatars}}{71}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\textbf  {Meta-Chat}}{72}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\textbf  {X Clubs}}{73}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\textbf  {Engagements}}{73}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tipping in X Social Media}}{74}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\textbf  {Other Features}}{74}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Privacy Groups}}{75}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\textbf  {X - User Security and Privacy}}{75}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Symmetric Encryption}}{77}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Encryption of Media in X}}{80}{figure.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Post Meta-Data}{80}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Decrypting Media of Private account in X}}{81}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Decryption Media of Public account in X}}{82}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Asymmetric Chat Encryption}}{83}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\textbf  {TOR/VPN Anonymity}}{84}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {\textit  {Solution 4} : Child Platforms}}{85}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {ROV - Content Moderation Platform}}{85}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across X IPFS Cluster}}{89}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Glimpse of ROV Process}}{91}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textbf  {Developer Platform}}{95}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Overview of Dev-Space}}{101}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Chat Communities}}{102}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{103}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{104}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\textbf  {Influencer-Ad Platform}}{105}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ad-Campaign Flow}}{109}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Influencer Selection \& Initializing Payment}}{110}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Content Creation \& Cancellation}}{112}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ad-Publishing over various payment models}}{113}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Influencer Withdrawal of Funds}}{114}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sequence of Withdrawal}}{115}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\textbf  {X Decentralized Ads}}{116}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\textbf  {X Open-Source Distributions}}{117}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {\textit  {Solution 5} : Global Reward Pool}}{117}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Allocation of Daily Revenue in percentage}}{118}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Burn percentage from Global Reward Pool}}{119}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Total Distribution of Funds excluding burn}}{120}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{121}{figure.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example User Reward APPA Contract in Solidity}{123}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Reward Collection Types in Specific Pools}}{125}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  {Social Users (Impression-based) - 30\%}}{126}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Differences between various Reward-Claiming methods}}{127}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textbf  {DAO - 14\%}}{128}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\textbf  {Blockchain-Miners (Gas-based) - 11\%}}{128}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\textbf  {Burn - 10\%}}{128}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\textbf  {Developers (Contribution-based) - 9\%}}{128}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\textbf  {IPFS-Miners (Storage-based) - 8\%}}{129}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\textbf  {ROV (Contribution-based) - 6\%}}{130}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\textbf  {Social Miners (Serving based) - 4\%}}{130}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\textbf  {DAG-Miners (Transaction-based) - 5\%}}{131}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\textbf  {Bounties - 2\%}}{131}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}\textbf  {Crypto-Back - 1\%}}{131}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}\textbf  {Charity Contribution}}{131}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {\textit  {Solution 6} : Governance \& X DAO}}{131}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Governance Model}}{132}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {\textit  {Solution 7} : Future Plans}}{133}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textbf  {Tokenomics \& ICO}}{133}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces X Coin Logo}}{134}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Token Distribution}}{134}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textbf  {Development Roadmap}}{135}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textbf  {Development}}{135}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\textbf  {ICO Funds Allocation}}{135}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\textbf  {Team}}{135}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\textbf  {References}}{135}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\textbf  {Glossary}}{135}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Social Media}{136}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}IPFS}{136}{subsection.20.1}\protected@file@percent }
