\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viral Platform Architecture}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How Whitepaper Structured}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types of Post}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NFT Snippet for Enable/Disable Open Sale}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NFT Snippet To Sell Multiple Copies}{10}{lstlisting.2}\protected@file@percent }
\newlabel{single-asset}{{3}{10}{NFT Snippet to sell single asset}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NFT Snippet to sell single asset}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NFT Snippet to provide extra information such as Name, Address, Mobile Number, before transferring coins with end to end encryption between seller}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFT Snippet to distribute shares Just like company share where if 100 NFTs is sold, the person who holds 50 NFT will hold 50\% of the company}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avatars}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{11}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Engagements}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tips Flowchart}}{13}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tipping Solidity Snippet}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Features}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{13}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy Groups}}{14}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}GunDB Privacy Group Snippet}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{14}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{14}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{15}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric Encryption}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption of Media in Viral}}{17}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Post Meta-Data}{18}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decrypting Media of Private account in Viral}}{19}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decryption Media of Public account in Viral}}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric Chat Encryption}}{21}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tangle}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{25}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viral Multi-Chain ELI9 Architecture}}{25}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{28}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{28}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{28}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Wrapped Tokens}{29}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Viral Pay - Smart Wallet}{30}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of Wallet}}{30}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{31}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{35}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMMs vs Viral DEX}}{36}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Swap Book}}{36}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of an ETH/DAI Pool}}{37}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AMMs vs Viral DEX Swap match}}{37}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{39}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{40}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{41}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro-Pool Table}}{41}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-period of Sharded Pools}}{42}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{43}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automated Algorithm for better price among swap orders}}{44}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial Creation of Pools}}{46}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fee Structure}}{47}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Division of LP funds to micro-pools}}{48}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{49}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{50}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{52}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ViralFEX Fiat Tag Tokens}}{53}{figure.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Custodian Mint}{54}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fiat Funds Custodian Banks}}{54}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Custodian Services}{55}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Business-Wallet API and SDK}{55}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Other Wallet Features}{55}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Child Platforms}{55}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Content Moderation Platform}{55}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Available Viral Application Releases}}{56}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Glimpse of ROV Process}}{58}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Developer Platform}{60}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Viral Decentralized Ads}{62}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Influencer-Ad Platform}{62}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}P2P Exchange}{64}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Selling Tokens via P2P}}{65}{figure.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Token Sale Listing}{65}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Selling Tokens via P2P}}{66}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Global Reward Pool}{67}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Allocation of Daily Revenue in percentage}}{67}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Burn percentage from Global Reward Pool}}{68}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Total Distribution of Funds excluding burn}}{68}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Social Users (Impression-based) - 30\%}{69}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example User Reward Contract in Solidity}{69}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}DAO - 12\%}{71}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Blockchain-Miners (Gas-based) - 11\%}{71}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Burn - 10\%}{71}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}IPFS-Miners (Storage-based) - 8\%}{71}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}ROV (Contribution-based) - 6.5\%}{71}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Social Miners (Serving based) - 4\%}{72}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Developers (Contribution-based) - 7.5\%}{72}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}DAG-Miners (Transaction-based) - 5\%}{73}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Crypto-Back - 5\%}{73}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Bounties (DAO-Vote) - 2\%}{73}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Charity Contribution}{73}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Governance \& Viral DAO}{73}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Governance Model}}{73}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tokenomics \& ICO}{74}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Viral Coin Logo}}{74}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Token Distribution \& Why}{75}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Token Sales with Incentives \& Vesting Info}{75}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Investor Exit Strategies}{75}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Development Roadmap}{75}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Plans}{76}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Development}{76}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}ICO Funds Allocation}{76}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Team}{76}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}References}{76}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Glossary}{76}{section.20}\protected@file@percent }
\gdef \@abspage@last{76}
