\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}%
\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}%
\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}%
\contentsline {section}{\numberline {4}Proposed Solutions}{4}{section.4}%
\contentsline {section}{\numberline {5}Unified Mobile Application - An Intro to Viral}{5}{section.5}%
\contentsline {section}{\numberline {6}Viral Platform Architecture}{5}{section.6}%
\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Post}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Avatars}{10}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{10}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{10}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Engagements}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Features}{12}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{12}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{13}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{13}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tangle}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{22}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{25}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{25}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{25}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Decentralized Blockchain Bridges}{26}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Viral Pay - Smart Wallet}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{46}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Custodian Services}{50}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Business-Wallet API and SDK}{50}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Other Wallet Features}{50}{subsection.9.5}%
\contentsline {section}{\numberline {10}Child Platforms}{52}{section.10}%
\contentsline {subsection}{\numberline {10.1}ROV - Content Moderation Platform}{52}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Developer Platform}{59}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Influencer-Ad Platform}{67}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Viral Decentralized Ads}{75}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}P2P Exchange}{76}{subsection.10.5}%
\contentsline {section}{\numberline {11}Global Reward Pool}{79}{section.11}%
\contentsline {subsection}{\numberline {11.1}Social Users (Impression-based) - 30\%}{85}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}DAO - 14\%}{85}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Blockchain-Miners (Gas-based) - 11\%}{85}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Burn - 10\%}{87}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Developers (Contribution-based) - 9\%}{87}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}IPFS-Miners (Storage-based) - 8\%}{88}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}ROV (Contribution-based) - 6\%}{88}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Social Miners (Serving based) - 4\%}{88}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}DAG-Miners (Transaction-based) - 5\%}{89}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Bounties - 2\%}{89}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Crypto-Back - 1\%}{89}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Charity Contribution}{89}{subsection.11.12}%
\contentsline {section}{\numberline {12}Governance \& Viral DAO}{90}{section.12}%
\contentsline {section}{\numberline {13}Tokenomics \& ICO}{91}{section.13}%
\contentsline {subsection}{\numberline {13.1}Token Distribution \& Why}{92}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Token Sales with Incentives \& Vesting Info}{92}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Investor Exit Strategies}{92}{subsection.13.3}%
\contentsline {section}{\numberline {14}Development Roadmap}{93}{section.14}%
\contentsline {section}{\numberline {15}Future Plans}{93}{section.15}%
\contentsline {section}{\numberline {16}Development}{93}{section.16}%
\contentsline {section}{\numberline {17}ICO Funds Allocation}{93}{section.17}%
\contentsline {section}{\numberline {18}Team}{93}{section.18}%
\contentsline {section}{\numberline {19}References}{93}{section.19}%
\contentsline {section}{\numberline {20}Glossary}{93}{section.20}%
