\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}%
\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}%
\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}%
\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{5}{section.4}%
\contentsline {section}{\numberline {5}Viral Platform Architecture}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}How Whitepaper Structured}{7}{section.6}%
\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Post}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Avatars}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{11}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Engagements}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Features}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{13}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{14}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{14}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{20}{subsection.7.6}%
\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tangle}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{23}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{26}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{26}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{26}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Wrapped Tokens}{27}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Smart Wallet}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{45}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Custodian Services}{50}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Other Wallet Features}{50}{subsection.9.4}%
\contentsline {section}{\numberline {10}Child Platforms}{50}{section.10}%
\contentsline {subsection}{\numberline {10.1}Content Moderation Platform}{50}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Developer Platform}{56}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Social Nodes}{57}{subsection.10.3}%
\contentsline {section}{\numberline {11}Global Reward Pool}{57}{section.11}%
\contentsline {subsection}{\numberline {11.1}Users (Impression-based) - 10\%}{59}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}ROV (Contribution-based) - 10\%}{61}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Stabilizers (Serving based) - 30\%}{62}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Developers (Contribution-based) - 10\%}{63}{subsection.11.4}%
\contentsline {section}{\numberline {12}Governance \& Viral DAO}{63}{section.12}%
\contentsline {section}{\numberline {13}Viral Coin ICO}{64}{section.13}%
\contentsline {section}{\numberline {14}Development Roadmap}{65}{section.14}%
\contentsline {section}{\numberline {15}Phase 2}{65}{section.15}%
\contentsline {subsection}{\numberline {15.1}NFT L2 Solution}{65}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Payment Channels - State Channels}{65}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Viral DAO Platform and ICO}{66}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Viral Decentralized Ads}{66}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Influencer-Ad Platform}{66}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}P2P Exchange}{67}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Addition of Popular De-Fi Platforms}{68}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Business-Wallet API and SDK}{68}{subsection.15.8}%
\contentsline {section}{\numberline {16}Future Plans}{68}{section.16}%
\contentsline {section}{\numberline {17}Team}{68}{section.17}%
\contentsline {section}{\numberline {18}References}{68}{section.18}%
\contentsline {section}{\numberline {19}Glossary}{68}{section.19}%
