\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}User Problems \& Basic Solutions}{1}{section.2}%
\contentsline {section}{\numberline {3}Vision Statement}{1}{section.3}%
\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{3}{section.4}%
\contentsline {section}{\numberline {5}Viral Platform Architecture}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}How Whitepaper Structured}{4}{section.6}%
\contentsline {section}{\numberline {7}Social media \& User Experience}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Post}{5}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Shots}{5}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Thoughts}{5}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Drops}{6}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Interactive Videos}{6}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}NFT Utilities}{6}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Tunes}{6}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Sketch}{6}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Originals}{6}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Tickets}{7}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}Filters}{7}{subsubsection.7.1.10}%
\contentsline {subsection}{\numberline {7.2}Avatars}{7}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{7}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Live \& Rooms}{8}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Engagements}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Features}{9}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{9}{subsubsection.7.4.1}%
