\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unified Mobile Application - An Intro to Viral}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Viral Platform Architecture}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social media and User Experience}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types of Post}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NFT Snippet for Enable/Disable Open Sale}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NFT Snippet To Sell Multiple Copies}{9}{lstlisting.2}\protected@file@percent }
\newlabel{single-asset}{{3}{9}{NFT Snippet to sell single asset}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NFT Snippet to sell single asset}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NFT Snippet to provide extra information such as Name, Address, Mobile Number, before transferring coins with end to end encryption between seller}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFT Snippet to distribute shares Just like company share where if 100 NFTs is sold, the person who holds 50 NFT will hold 50\% of the company}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avatars}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Engagements}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tips Flowchart}}{12}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tipping Solidity Snippet}{12}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Features}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{12}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy Groups}}{13}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}GunDB Privacy Group Snippet}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{13}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{13}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{14}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric Encryption}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption of Media in Viral}}{16}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Post Meta-Data}{17}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decrypting Media of Private account in Viral}}{18}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decryption Media of Public account in Viral}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric Chat Encryption}}{20}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tangle}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{24}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viral Multi-Chain ELI9 Architecture}}{24}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{27}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{27}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{27}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Decentralized Blockchain Bridges}{28}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Viral Pay - Smart Wallet}{29}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of Wallet}}{29}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{30}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{34}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMMs vs Viral DEX}}{35}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Swap Book}}{35}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of an ETH/DAI Pool}}{36}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AMMs vs Viral DEX Swap match}}{36}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{38}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{39}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{40}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro-Pool Table}}{40}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-period of Sharded Pools}}{41}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{42}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automated Algorithm for better price among swap orders}}{43}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial Creation of Pools}}{45}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Excess Liquidity Freezing}}{46}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fee Structure}}{47}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Division of LP funds to micro-pools}}{48}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{49}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{50}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{52}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ViralFEX Fiat Tag Tokens}}{53}{figure.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Custodian Mint}{54}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fiat Funds Custodian Banks}}{54}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Custodian Services}{55}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Business-Wallet API and SDK}{55}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Other Wallet Features}{55}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Child Platforms}{55}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Content Moderation Platform}{55}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Available Viral Application Releases}}{56}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Glimpse of ROV Process}}{58}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Developer Platform}{60}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chat Communities}}{64}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Overview of Dev-Space}}{65}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{66}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{67}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Influencer-Ad Platform}{68}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ad-Campaign Flow}}{71}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Influencer Selection \& Initializing Payment}}{71}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Content Creation \& Cancellation}}{73}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ad-Publishing over various payment models}}{74}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Influencer Withdrawal of Funds}}{75}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequence of Withdrawal}}{76}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Viral Decentralized Ads}{77}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}P2P Exchange}{77}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selling Tokens via P2P}}{78}{figure.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Token Sale Listing}{78}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Selling Tokens via P2P}}{80}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Global Reward Pool}{80}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Allocation of Daily Revenue in percentage}}{81}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Burn percentage from Global Reward Pool}}{82}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Total Distribution of Funds excluding burn}}{82}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Social Users (Impression-based) - 30\%}{82}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example User Reward Contract in Solidity}{83}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}DAO - 12\%}{85}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Blockchain-Miners (Gas-based) - 11\%}{85}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Burn - 10\%}{85}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}IPFS-Miners (Storage-based) - 8\%}{85}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}ROV (Contribution-based) - 6.5\%}{85}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Social Miners (Serving based) - 4\%}{86}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Developers (Contribution-based) - 7.5\%}{86}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}DAG-Miners (Transaction-based) - 5\%}{87}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Crypto-Back - 5\%}{87}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Bounties (DAO-Vote) - 2\%}{87}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Charity Contribution}{87}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Governance \& Viral DAO}{87}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Governance Model}}{87}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tokenomics \& ICO}{88}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Viral Coin Logo}}{88}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Token Distribution \& Why}{89}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Token Sales with Incentives \& Vesting Info}{89}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Investor Exit Strategies}{89}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Development Roadmap}{89}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Plans}{90}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Development}{90}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}ICO Funds Allocation}{90}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Team}{90}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}References}{90}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Glossary}{90}{section.20}\protected@file@percent }
