\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Problems \& Basic Solutions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified Mobile Application - An Intro to Viral}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Viral Platform Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Tech Stack}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How Whitepaper Structured}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Social media \& User Experience}{6}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NFT Snippet for Enable/Disable Open Sale}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types of Post}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Shots}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Thoughts}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Drops}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Interactive Videos}{7}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}NFT Utilities}{7}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Tunes}{7}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NFT Snippet To Sell Multiple Copies}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Sketch}{7}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{single-asset}{{3}{7}{NFT Snippet to sell single asset}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NFT Snippet to sell single asset}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Originals}{7}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NFT Snippet to provide extra information such as Name, Address, Mobile Number, before transferring coins with end to end encryption between seller}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Tickets}{8}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Filters}{8}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFT Snippet to distribute shares Just like company share where if 100 NFTs is sold, the person who holds 50 NFT will hold 50\% of the company}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avatars}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Meta-Chat}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Live \& Rooms}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Engagements}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tipping Solidity Snippet}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Features}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Privacy Groups}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}GunDB Privacy Group Snippet}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Audio Emoji}{11}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Interest Based Recommendation}{11}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}User Security \& Privacy}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encryption of Media in Viral}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decryption Media of Private account in Viral}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}TOR/VPN Anonymity}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decryption Media of Public account in Viral}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Blockchain, Token Ecosystem and Layer 2}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Viral Smart Chain – Short Intro}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IOTA Smart Contract Protocol}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Viral Smart Chains}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Token Ecosystem}{18}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{19}
