\babel@toc {nil}{}
\contentsline {section}{\numberline {1}\textbf {Introduction}}{2}{section.1}%
\contentsline {section}{\numberline {2}\textbf {Vision of X}}{2}{section.2}%
\contentsline {section}{\numberline {3}\textbf {Proposed Solutions on the paper}}{2}{section.3}%
\contentsline {section}{\numberline {4}\textbf {X's Architecture after complete development}}{2}{section.4}%
\contentsline {section}{\numberline {5}\textbf {Notes by Co-Authors and Developers}}{2}{section.5}%
\contentsline {section}{\numberline {6}\textbf {\textit {Solution 1} : Blockchain}}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}High-Level Infrastructure Overview}{3}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Figures}{3}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Definitions and Short Notes}{3}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Wallets Significance and User Experience}{3}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Chain Integrated Scaling Solutions}{3}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Comparison of Other Blockchain Platforms}{3}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Outline of Blockchain}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Terminology}{3}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Proof of Speed}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Wallets and Transaction Types}{4}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Transaction Fee}{4}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}UTXO DLT Model}{4}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Regulatory-Compliant Masked Taxation}{4}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Tax Models}{6}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Capital Gains Tax}{8}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Stable Tax}{12}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Layered Tax}{14}{subsubsection.6.8.4}%
\contentsline {subsection}{\numberline {6.9}Anchored Smart Contract Chains}{14}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Token Minter Module}{14}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Block Architecture}{14}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Proof-of-Delegation}{14}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Block Rewards \& Token's Monetary Policy}{14}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Gossip Protocol}{14}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Epoch Requirements \& Production}{14}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Legate based Clock Synchronization}{14}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Adding Kicking Block Producer Nodes}{14}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Block Producer Election}{14}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}Verification of Hash count}{14}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}On-Chain Oracles \& Central Bank Currencies}{14}{subsection.6.20}%
\contentsline {subsection}{\numberline {6.21}Surprise Rewards for Personal Wallets}{14}{subsection.6.21}%
\contentsline {subsection}{\numberline {6.22}Government Wallets \& Tax Registration}{14}{subsection.6.22}%
\contentsline {subsection}{\numberline {6.23}Ethereum Security Layer for Checkpoints}{14}{subsection.6.23}%
\contentsline {subsection}{\numberline {6.24}Hard \& Soft Forks}{14}{subsection.6.24}%
\contentsline {subsection}{\numberline {6.25}TPS Analyzed}{14}{subsection.6.25}%
\contentsline {subsection}{\numberline {6.26}On-Chain Bridges for Regulated Spending of Cryptocurrencies}{14}{subsection.6.26}%
\contentsline {subsection}{\numberline {6.27}Proposed Token Ecosystem - An Intro}{16}{subsection.6.27}%
\contentsline {subsection}{\numberline {6.28}On-Chain Governance and DAO - An Intro}{16}{subsection.6.28}%
\contentsline {section}{\numberline {7}\textbf {\textit {Solution 2} : Prime \& ASC Chains Integrated DApps}}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Smart Wallet}{16}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Guarded Social Wallets}{19}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Zero-Knowledge Mobile Number / Username based Universal Payment Address}{19}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}On-Chain Auto-Debit \& Subscription Services}{19}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Public Key Privacy using HD wallet keys}{19}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}UTXO Based Nano-DEX}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}AMM based Decentralized Exchange}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regulated Banks based trusted-mirrored wallets}{44}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}X Fiat-Exchange}{44}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Stable Token Ecosystem}{50}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Decentralized Wallet Custodian Services}{51}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Decentralized Central Bank Digital Currencies}{52}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}X Payment Gateway - Web2 Integrations}{52}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}P2P Exchange}{52}{subsection.7.10}%
\contentsline {section}{\numberline {8}\textbf {\textit {Solution 3} : Social Media}}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}\textbf {X Platform Architecture}}{56}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\textbf {Social media and User Experience}}{58}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\textbf {Introduction to X Social Media}}{58}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\textbf {Types of Posts}}{59}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\textbf {X Avatars}}{61}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}\textbf {Meta-Chat}}{62}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}\textbf {X Clubs}}{63}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}\textbf {Engagements}}{63}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}\textbf {Other Features}}{64}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}\textbf {X - User Security and Privacy}}{65}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}\textbf {TOR/VPN Anonymity}}{74}{subsection.8.9}%
\contentsline {section}{\numberline {9}\textbf {\textit {Solution 4} : Child Platforms}}{75}{section.9}%
\contentsline {subsection}{\numberline {9.1}\textbf {ROV - Content Moderation Platform}}{75}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\textbf {Developer Platform}}{85}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}\textbf {Influencer-Ad Platform}}{95}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\textbf {X Decentralized Ads}}{106}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\textbf {X Open-Source Distributions}}{107}{subsection.9.5}%
\contentsline {section}{\numberline {10}\textbf {\textit {Solution 5} : Global Reward Pool}}{107}{section.10}%
\contentsline {subsection}{\numberline {10.1}\textbf {Social Users (Impression-based) - 30\%}}{116}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}\textbf {DAO - 14\%}}{118}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\textbf {Blockchain-Miners (Gas-based) - 11\%}}{118}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}\textbf {Burn - 10\%}}{118}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}\textbf {Developers (Contribution-based) - 9\%}}{118}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}\textbf {IPFS-Miners (Storage-based) - 8\%}}{119}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}\textbf {ROV (Contribution-based) - 6\%}}{120}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}\textbf {Social Miners (Serving based) - 4\%}}{120}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}\textbf {DAG-Miners (Transaction-based) - 5\%}}{121}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}\textbf {Bounties - 2\%}}{121}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}\textbf {Crypto-Back - 1\%}}{121}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}\textbf {Charity Contribution}}{121}{subsection.10.12}%
\contentsline {section}{\numberline {11}\textbf {\textit {Solution 6} : Governance \& X DAO}}{121}{section.11}%
\contentsline {section}{\numberline {12}\textbf {\textit {Solution 7} : Future Plans}}{123}{section.12}%
\contentsline {section}{\numberline {13}\textbf {Tokenomics \& ICO}}{123}{section.13}%
\contentsline {section}{\numberline {14}\textbf {Development Roadmap}}{125}{section.14}%
\contentsline {section}{\numberline {15}\textbf {Development}}{125}{section.15}%
\contentsline {section}{\numberline {16}\textbf {ICO Funds Allocation}}{125}{section.16}%
\contentsline {section}{\numberline {17}\textbf {Team}}{125}{section.17}%
\contentsline {section}{\numberline {18}\textbf {References}}{125}{section.18}%
\contentsline {section}{\numberline {19}\textbf {Glossary}}{125}{section.19}%
\contentsline {section}{\numberline {20}Social Media}{126}{section.20}%
\contentsline {subsection}{\numberline {20.1}IPFS}{126}{subsection.20.1}%
