\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Vision of X}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Proposed Solutions on the paper}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {X's Architecture after complete development}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Notes by Co-Authors and Developers}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {\textit  {Solution 1} : Blockchain}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}High-Level Infrastructure Overview}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Figures}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Definitions and Short Notes}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Wallets Significance and User Experience}{4}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}Chain Integrated Scaling Solutions}{4}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}5}Comparison of Other Blockchain Platforms}{4}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Outline of Blockchain}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Terminology}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Proof of Speed}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Wallets and Transaction Types}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Transaction Fee}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}UTXO \& Stable Account Model}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Masked Taxation for Regulation}{4}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Taxation Types and Examples}{4}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Anchored Smart Contract Chains}{4}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}Token Minter Module}{4}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-L}}Block Architecture}{4}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-M}}Staking and Delegation}{4}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-N}}Block Rewards \& Token's Monetary Policy}{4}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-O}}Gossip Protocol}{4}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-P}}Epoch Requirements \& Production}{4}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-Q}}Clocks Synchronizing and Legates}{4}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-R}}Adding Kicking Validators}{4}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-S}}Validator Election}{4}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-T}}Verification of Hash count}{4}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-U}}On-Chain Oracles \& Central Bank Currencies}{4}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-V}}Surprise Rewards for Personal Wallets}{4}{subsection.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-W}}Government Wallets \& Tax Registration}{4}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-X}}Ethereum Security Layer for Checkpoints}{4}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-Y}}Hard \& Soft Forks}{4}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-Z}}TPS Analyzed}{4}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}}On-Chain Bridges for Regulated Spending of Cryptocurrencies}{4}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}}Proposed Token Ecosystem - An Intro}{5}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}}On-Chain Governance and DAO - An Intro}{5}{subsection.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {\textit  {Solution 2} : Prime \& ASC Chains Integrated DApps}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Smart Wallet}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Wallet}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Guarded Social Wallets}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Zero-Knowledge Mobile Number / Username based Universal Payment Address}{6}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}On-Chain Auto-Debit \& Subscription Services}{6}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Public Key Privacy using HD wallet keys}{6}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Lightning based nano-DEX}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMMs vs X DEX}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example Swap Book}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an ETH/DAI Swap Book}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Micro-Pool Table}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-period of Sharded Pools}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Automated Algorithm for better price among swap orders}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial Creation of Pools}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excess Liquidity Freezing}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fee Structure}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Division of LP funds to micro-pools}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{17}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}AMM based Decentralized Exchange}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Regulated Banks based trusted-mirrored wallets}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}X Fiat-Exchange}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{18}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Stable Token Ecosystem}{19}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces XFEX Fiat Tag Tokens}}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fiat Funds Custodian Banks}}{20}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Decentralized Wallet Custodian Services}{20}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Decentralized Central Bank Digital Currencies}{21}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}X Payment Gateway - Web2 Integrations}{21}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-J}}P2P Exchange}{21}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selling Tokens via P2P}}{21}{figure.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Token Sale Listing}{21}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Selling Tokens via P2P}}{22}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {\textit  {Solution 3} : Social Media}}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}\textbf  {X Platform Architecture}}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces X Architecture}}{23}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}\textbf  {Social media and User Experience}}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}\textbf  {Introduction to X Social Media}}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}\textbf  {Types of Posts}}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}\textbf  {X Avatars}}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}1}\textbf  {Meta-Chat}}{24}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}2}\textbf  {X Clubs}}{25}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}\textbf  {Engagements}}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}\textbf  {Other Features}}{25}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Privacy Groups}}{25}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}\textbf  {X - User Security and Privacy}}{25}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tipping in X Social Media}}{26}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Symmetric Encryption}}{26}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Encryption of Media in X}}{27}{figure.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Post Meta-Data}{28}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Decrypting Media of Private account in X}}{28}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Decryption Media of Public account in X}}{28}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Asymmetric Chat Encryption}}{29}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}\textbf  {TOR/VPN Anonymity}}{29}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {\textit  {Solution 4} : Child Platforms}}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}\textbf  {ROV - Content Moderation Platform}}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across X IPFS Cluster}}{31}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Glimpse of ROV Process}}{32}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}\textbf  {Developer Platform}}{33}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overview of Dev-Space}}{36}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Chat Communities}}{36}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{37}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{37}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}\textbf  {Influencer-Ad Platform}}{38}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ad-Campaign Flow}}{39}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Influencer Selection \& Initializing Payment}}{40}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Content Creation \& Cancellation}}{40}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Influencer Withdrawal of Funds}}{41}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ad-Publishing over various payment models}}{42}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sequence of Withdrawal}}{42}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}\textbf  {X Decentralized Ads}}{43}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}\textbf  {X Open-Source Distributions}}{43}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {\textit  {Solution 5} : Global Reward Pool}}{43}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Allocation of Daily Revenue in percentage}}{43}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Burn percentage from Global Reward Pool}}{44}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Total Distribution of Funds excluding burn}}{44}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reward Collection Types in Specific Pools}}{45}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}\textbf  {Social Users (Impression-based) - 30\%}}{45}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example User Reward APPA Contract in Solidity}{46}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}\textbf  {DAO - 14\%}}{46}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}\textbf  {Blockchain-Miners (Gas-based) - 11\%}}{46}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}\textbf  {Burn - 10\%}}{46}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}\textbf  {Developers (Contribution-based) - 9\%}}{47}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Differences between various Reward-Claiming methods}}{48}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}\textbf  {IPFS-Miners (Storage-based) - 8\%}}{49}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}\textbf  {ROV (Contribution-based) - 6\%}}{49}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-H}}\textbf  {Social Miners (Serving based) - 4\%}}{49}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-I}}\textbf  {DAG-Miners (Transaction-based) - 5\%}}{49}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-J}}\textbf  {Bounties - 2\%}}{49}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-K}}\textbf  {Crypto-Back - 1\%}}{49}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-L}}\textbf  {Charity Contribution}}{49}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}\textbf  {\textit  {Solution 6} : Governance \& X DAO}}{49}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Governance Model}}{50}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}\textbf  {\textit  {Solution 7} : Future Plans}}{50}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}\textbf  {Tokenomics \& ICO}}{50}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces X Coin Logo}}{50}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Token Distribution}}{50}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}\textbf  {Development Roadmap}}{51}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}\textbf  {Development}}{51}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}\textbf  {ICO Funds Allocation}}{51}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}\textbf  {Team}}{51}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}\textbf  {References}}{51}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}\textbf  {Glossary}}{51}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Social Media}{51}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XX-A}}IPFS}{51}{subsection.20.1}\protected@file@percent }
