\babel@toc {nil}{}
\contentsline {section}{\numberline {I}\textbf {User Problems and Basic Solutions}}{3}{section.1}%
\contentsline {section}{\numberline {II}\textbf {Fad of Decentralized Social Media Apps}}{3}{section.2}%
\contentsline {section}{\numberline {III}\textbf {Vision Statement}}{3}{section.3}%
\contentsline {section}{\numberline {IV}\textbf {Proposed Solutions}}{3}{section.4}%
\contentsline {section}{\numberline {V}\textbf {Unified Mobile Application - An Intro to Viral}}{3}{section.5}%
\contentsline {section}{\numberline {VI}\textbf {Viral Platform Architecture}}{4}{section.6}%
\contentsline {section}{\numberline {VII}\textbf {Social media and User Experience}}{4}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}\textbf {Types of Posts}}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Viral Avatars}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {\mbox {VII-B}1}Meta-Chat}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {VII-B}2}Viral Clubs}{6}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Engagements}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}\textbf {Other Features}}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}\textbf {Viral - User Security and Privacy}}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {\mbox {VII-F}}\textbf {TOR/VPN Anonymity}}{11}{subsection.7.6}%
\contentsline {section}{\numberline {VIII}\textbf {Blockchain, Token Ecosystem}}{11}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}\textbf {Viral Smart Chain – Short Intro}}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}\textbf {Tangle}}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}\textbf {IOTA Smart Contract Protocol}}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}\textbf {Viral \& IOTA}}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}\textbf {Viral - Side Tangle}}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {\mbox {VIII-F}}\textbf {Viral Smart Chains}}{12}{subsection.8.6}%
\contentsline {section}{\numberline {IX}\textbf {Viral Token Ecosystem}}{14}{section.9}%
\contentsline {subsubsection}{\numberline {\mbox {IX-}1}\textbf {Viral Coin - Native Token}}{14}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {\mbox {IX-}2}\textbf {Viral Stable Coin}}{14}{subsubsection.9.0.2}%
\contentsline {section}{\numberline {X}\textbf {Decentralized Block-chain Bridges}}{15}{section.10}%
\contentsline {section}{\numberline {XI}\textbf {Viral Pay - Smart Wallet}}{16}{section.11}%
\contentsline {section}{\numberline {XII}\textbf {Viral Decentralized Exchanges}}{16}{section.12}%
\contentsline {section}{\numberline {XIII}\textbf {Viral Fiat-Exchange}}{28}{section.13}%
\contentsline {section}{\numberline {XIV}\textbf {Other Wallet Features}}{31}{section.14}%
\contentsline {section}{\numberline {XV}\textbf {Child Platforms}}{31}{section.15}%
\contentsline {section}{\numberline {XVI}\textbf {ROV - Content Moderation Platform}}{31}{section.16}%
\contentsline {section}{\numberline {XVII}\textbf {Developer Platform}}{36}{section.17}%
\contentsline {subsection}{\numberline {\mbox {XVII-A}}Influencer-Ad Platform}{40}{subsection.17.1}%
\contentsline {section}{\numberline {XVIII}\textbf {Viral Decentralized Ads}}{45}{section.18}%
\contentsline {section}{\numberline {XIX}\textbf {P2P Exchange}}{45}{section.19}%
\contentsline {section}{\numberline {XX}\textbf {Viral Open-Source Distributions}}{47}{section.20}%
\contentsline {section}{\numberline {XXI}\textbf {Global Reward Pool}}{47}{section.21}%
\contentsline {subsection}{\numberline {\mbox {XXI-A}}\textbf {Social Users (Impression-based) - 30\%}}{49}{subsection.21.1}%
\contentsline {subsection}{\numberline {\mbox {XXI-B}}\textbf {DAO - 14\%}}{50}{subsection.21.2}%
\contentsline {subsection}{\numberline {\mbox {XXI-C}}\textbf {Blockchain-Miners (Gas-based) - 11\%}}{50}{subsection.21.3}%
\contentsline {subsection}{\numberline {\mbox {XXI-D}}\textbf {Burn - 10\%}}{50}{subsection.21.4}%
\contentsline {subsection}{\numberline {\mbox {XXI-E}}\textbf {Developers (Contribution-based) - 9\%}}{51}{subsection.21.5}%
\contentsline {subsection}{\numberline {\mbox {XXI-F}}\textbf {IPFS-Miners (Storage-based) - 8\%}}{51}{subsection.21.6}%
\contentsline {subsection}{\numberline {\mbox {XXI-G}}\textbf {ROV (Contribution-based) - 6\%}}{53}{subsection.21.7}%
\contentsline {subsection}{\numberline {\mbox {XXI-H}}\textbf {Social Miners (Serving based) - 4\%}}{53}{subsection.21.8}%
\contentsline {subsection}{\numberline {\mbox {XXI-I}}\textbf {DAG-Miners (Transaction-based) - 5\%}}{53}{subsection.21.9}%
\contentsline {subsection}{\numberline {\mbox {XXI-J}}\textbf {Bounties - 2\%}}{53}{subsection.21.10}%
\contentsline {subsection}{\numberline {\mbox {XXI-K}}\textbf {Crypto-Back - 1\%}}{53}{subsection.21.11}%
\contentsline {subsection}{\numberline {\mbox {XXI-L}}\textbf {Charity Contribution}}{53}{subsection.21.12}%
\contentsline {section}{\numberline {XXII}\textbf {Governance \& Viral DAO}}{54}{section.22}%
\contentsline {section}{\numberline {XXIII}\textbf {Tokenomics \& ICO}}{54}{section.23}%
\contentsline {section}{\numberline {XXIV}\textbf {Development Roadmap}}{55}{section.24}%
\contentsline {section}{\numberline {XXV}\textbf {Future Plans}}{55}{section.25}%
\contentsline {section}{\numberline {XXVI}\textbf {Development}}{55}{section.26}%
\contentsline {section}{\numberline {XXVII}\textbf {ICO Funds Allocation}}{55}{section.27}%
\contentsline {section}{\numberline {XXVIII}\textbf {Team}}{55}{section.28}%
\contentsline {section}{\numberline {XXIX}\textbf {References}}{55}{section.29}%
\contentsline {section}{\numberline {XXX}\textbf {Glossary}}{55}{section.30}%
