\contentsline {section}{\numberline {1}User Problems \& Basic Solutions}{1}{section.1}%
\contentsline {section}{\numberline {2}Vision Statement}{1}{section.2}%
\contentsline {section}{\numberline {3}Unified Mobile Application - An Intro to Viral}{4}{section.3}%
\contentsline {section}{\numberline {4}Viral Platform Architecture}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Development Tech Stack}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}How Whitepaper Structured}{5}{section.5}%
\contentsline {section}{\numberline {6}Social media \& User Experience}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Types of Post}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Shots}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Thoughts}{6}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Drops}{7}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Interactive Videos}{7}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}NFT Utilities}{7}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Tunes}{7}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Sketch}{7}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}Originals}{7}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}Tickets}{8}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\numberline {6.1.10}Filters}{8}{subsubsection.6.1.10}%
\contentsline {subsection}{\numberline {6.2}Avatars}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Meta-Chat}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Live \& Rooms}{9}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Engagements}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Other Features}{10}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Privacy Groups}{10}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Audio Emoji}{11}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Interest Based Recommendation}{11}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}User Security \& Privacy}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}TOR/VPN Anonymity}{13}{subsection.6.6}%
\contentsline {section}{\numberline {7}Blockchain, Token Ecosystem and Layer 2}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Viral Smart Chain – Short Intro}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}IOTA Smart Contract Protocol}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Viral Smart Chains}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Token Ecosystem}{18}{subsection.7.4}%
