\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Problems \& Basic Solutions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Statement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viral Platform Architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How Whitepaper Structured}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social media \& User Experience}{5}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NFT Snippet for Enable/Disable Open Sale}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types of Post}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Shots}{5}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Thoughts}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Drops}{6}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interactive Videos}{6}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}NFT Utilities}{6}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Tunes}{6}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NFT Snippet To Sell Multiple Copies}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Sketch}{6}{subsubsection.7.1.7}\protected@file@percent }
\newlabel{single-asset}{{3}{6}{NFT Snippet to sell single asset}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NFT Snippet to sell single asset}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Originals}{6}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NFT Snippet to provide extra information such as Name, Address, Mobile Number, before transferring coins with end to end encryption between seller}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Tickets}{7}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Filters}{7}{subsubsection.7.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFT Snippet to distribute shares Just like company share where if 100 NFTs is sold, the person who holds 50 NFT will hold 50\% of the company}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avatars}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Live \& Rooms}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Engagements}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tipping Solidity Snippet}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Features}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{9}{subsubsection.7.4.1}\protected@file@percent }
\gdef \@abspage@last{9}
