\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unified Mobile Application - An Intro to Viral}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Viral Platform Architecture}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social media and User Experience}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types of Posts}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Viral Avatars}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Viral Clubs}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Engagements}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tips Flowchart}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Features}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy Groups}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Viral - User Security and Privacy}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric Encryption}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption of Media in Viral}}{15}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Post Meta-Data}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decrypting Media of Private account in Viral}}{16}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decryption Media of Public account in Viral}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric Chat Encryption}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tangle}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{23}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viral Multi-Chain ELI9 Architecture}}{23}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{26}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{26}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Decentralized Block-chain Bridges}{27}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Viral Pay - Smart Wallet}{28}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of Wallet}}{28}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{30}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{33}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMMs vs Viral DEX}}{34}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Swap Book}}{34}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of an ETH/DAI Pool}}{34}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{37}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{37}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{38}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Micro-Pool Table}}{39}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time-period of Sharded Pools}}{40}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{40}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Automated Algorithm for better price among swap orders}}{41}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Initial Creation of Pools}}{43}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Excess Liquidity Freezing}}{44}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fee Structure}}{45}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Division of LP funds to micro-pools}}{46}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{46}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{48}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{50}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ViralFEX Fiat Tag Tokens}}{51}{figure.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Custodian Mint}{51}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fiat Funds Custodian Banks}}{52}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Custodian Services}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Business-Wallet API and SDK}{52}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Other Wallet Features}{52}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Child Platforms}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ROV - Content Moderation Platform}{54}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across Viral IPFS Cluster}}{56}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Glimpse of ROV Process}}{58}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Developer Platform}{61}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Overview of Dev-Space}}{64}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Chat Communities}}{65}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{66}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{67}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Influencer-Ad Platform}{69}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ad-Campaign Flow}}{71}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Influencer Selection \& Initializing Payment}}{72}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Content Creation \& Cancellation}}{73}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ad-Publishing over various payment models}}{74}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Influencer Withdrawal of Funds}}{75}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sequence of Withdrawal}}{76}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Viral Decentralized Ads}{77}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}P2P Exchange}{78}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Selling Tokens via P2P}}{79}{figure.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Token Sale Listing}{79}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selling Tokens via P2P}}{80}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Viral Open-Source Distributions}{81}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Global Reward Pool}{81}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Allocation of Daily Revenue in percentage}}{81}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Burn percentage from Global Reward Pool}}{82}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Total Distribution of Funds excluding burn}}{82}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{83}{figure.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example User Reward APPA Contract in Solidity}{85}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reward Collection Types in Specific Pools}}{86}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Social Users (Impression-based) - 30\%}{87}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}DAO - 14\%}{87}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Blockchain-Miners (Gas-based) - 11\%}{87}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Differences between various Reward-Claiming methods}}{88}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Burn - 10\%}{89}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Developers (Contribution-based) - 9\%}{89}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}IPFS-Miners (Storage-based) - 8\%}{90}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}ROV (Contribution-based) - 6\%}{90}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Social Miners (Serving based) - 4\%}{90}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}DAG-Miners (Transaction-based) - 5\%}{91}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Bounties - 2\%}{91}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Crypto-Back - 1\%}{91}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Charity Contribution}{91}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Governance \& Viral DAO}{92}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Governance Model}}{92}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tokenomics \& ICO}{94}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Viral Coin Logo}}{94}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Token Distribution \& Why}{95}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Token Sales with Incentives \& Vesting Info}{95}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Investor Exit Strategies}{95}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Development Roadmap}{96}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Plans}{96}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Development}{96}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}ICO Funds Allocation}{96}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Team}{96}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}References}{96}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Glossary}{96}{section.21}\protected@file@percent }
