\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision of X}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solutions on the paper}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}X's Architecture after complete development}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes by Co-Authors and Developers}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution 1 : Binkchain}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-Level Infrastructure Overview}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Figures}{2}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Definitions and Short Notes}{2}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wallets Significance and User Experience}{2}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Comparison of Other Blockchain Platforms}{2}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outline of Blockchain}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terminology}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Speed}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wallets and Transaction Types}{3}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identification-based Blinkchain Wallet Types}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Regional Segregation}{4}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Blinkchain Wallet}{4}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Mnemonic-Vanity Generation}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Address Generation}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client Tx-Checksum}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodes Tx Vanity Check}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}White-listed Vanity Addresses}{7}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Vanity Pattern}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Blink-Fee (Transaction Fee)}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Base Fee}{9}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yearly Base-Fee}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Transfer Fee}{10}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epochs and Transfer Fee}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}UTXO DLT Model}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Regulatory-Compliant Masked Taxation}{11}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Tax Models}{13}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regulatory-Friendly Tax Methods in Blinkchain}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Capital Gains Tax}{14}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bitcoin UTXO JSON Object Data}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Blinkchain Type 1 UTXO JSON Object Data}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stamping Oracle Data in UTXO}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of example calculated}}{20}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gains Tax on UTXOs during a transaction - not in winks}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Stable Tax}{21}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pyramid Stable Tax Slabs on Regional and Foreign Stable Tokens}}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un-purged and Pre-purged Inputs}}{23}{figure.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Blinkchain Type 2 UTXO JSON Object Data}{23}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Layered Tax}{25}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Domestic Sales Tax}}{26}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces International Sales Tax}}{27}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Tax Registration Process}{27}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Anchored Smart Contract Chains}{28}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Token Minter Module}{28}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Block Architecture}{28}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Proof-of-Choice}{28}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Block Rewards \& Token's Monetary Policy}{28}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Gossip Protocol}{28}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Storage of Blocks}{28}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Epoch Requirements \& Production}{28}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Legate based Clock Synchronization}{28}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Adding Kicking Block Producer Nodes}{28}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Block Producer Election}{28}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Verification of Hash count}{28}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}On-Chain Oracles \& Central Bank Currencies}{28}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Surprise Rewards for Personal Wallets}{28}{subsection.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Government Wallets \& Tax Registration}{28}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Ethereum Security Layer for Checkpoints}{28}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Hard \& Soft Forks}{28}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}TPS Analyzed}{28}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}On-Chain Bridges for Regulated Spending of Cryptocurrencies}{28}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Proposed Token Ecosystem - An Intro}{29}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}On-Chain Governance and DAO - An Intro}{29}{subsection.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\textit  {Solution 2} : Prime \& ASC Chains Integrated DApps}}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smart Wallet}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Types of Wallet}}{30}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Guarded Social Wallets}{32}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Zero-Knowledge Mobile Number / Username based Universal Payment Address}{32}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}On-Chain Auto-Debit \& Subscription Services}{32}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Public Key Privacy using HD wallet keys}{32}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UTXO Based Nano-DEX}{32}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{36}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AMMs vs X DEX}}{37}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An Example Swap Book}}{38}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of an ETH/DAI Swap Book}}{38}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{41}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{42}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Micro-Pool Table}}{43}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{43}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time-period of Sharded Pools}}{44}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{45}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Automated Algorithm for better price among swap orders}}{46}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Initial Creation of Pools}}{48}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Excess Liquidity Freezing}}{49}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fee Structure}}{50}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{51}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Division of LP funds to micro-pools}}{52}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AMM based Decentralized Exchange}{53}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regulated Banks based trusted-mirrored wallets}{53}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}X Fiat-Exchange}{53}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{56}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces XFEX Fiat Tag Tokens}}{57}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fiat Funds Custodian Banks}}{58}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stable Token Ecosystem}{59}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Decentralized Wallet Custodian Services}{59}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Decentralized Central Bank Digital Currencies}{60}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}X Payment Gateway - Web2 Integrations}{60}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}P2P Exchange}{60}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Selling Tokens via P2P}}{62}{figure.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Token Sale Listing}{62}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Selling Tokens via P2P}}{63}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {\textit  {Solution 3} : Social Media}}{63}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {X Platform Architecture}}{64}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces X Architecture}}{64}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {Social media and User Experience}}{66}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textbf  {Introduction to X Social Media}}{66}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textbf  {Types of Posts}}{66}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\textbf  {X Avatars}}{68}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\textbf  {Meta-Chat}}{68}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\textbf  {X Clubs}}{69}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\textbf  {Engagements}}{70}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\textbf  {Other Features}}{70}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tipping in X Social Media}}{71}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Privacy Groups}}{71}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\textbf  {X - User Security and Privacy}}{71}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Symmetric Encryption}}{73}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Encryption of Media in X}}{75}{figure.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Post Meta-Data}{75}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decrypting Media of Private account in X}}{76}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decryption Media of Public account in X}}{77}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Asymmetric Chat Encryption}}{78}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\textbf  {TOR/VPN Anonymity}}{79}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {\textit  {Solution 4} : Child Platforms}}{79}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {ROV - Content Moderation Platform}}{79}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across X IPFS Cluster}}{82}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Glimpse of ROV Process}}{84}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textbf  {Developer Platform}}{88}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Overview of Dev-Space}}{92}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Chat Communities}}{93}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{94}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{95}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\textbf  {Influencer-Ad Platform}}{96}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ad-Campaign Flow}}{99}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Influencer Selection \& Initializing Payment}}{100}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Content Creation \& Cancellation}}{101}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ad-Publishing over various payment models}}{103}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Influencer Withdrawal of Funds}}{104}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sequence of Withdrawal}}{105}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\textbf  {X Decentralized Ads}}{105}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\textbf  {X Open-Source Distributions}}{106}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {\textit  {Solution 5} : Global Reward Pool}}{106}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Allocation of Daily Revenue in percentage}}{107}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Burn percentage from Global Reward Pool}}{108}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Total Distribution of Funds excluding burn}}{108}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{109}{figure.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example User Reward APPA Contract in Solidity}{111}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Reward Collection Types in Specific Pools}}{113}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  {Social Users (Impression-based) - 30\%}}{113}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Differences between various Reward-Claiming methods}}{114}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textbf  {DAO - 14\%}}{115}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\textbf  {Blockchain-Miners (Gas-based) - 11\%}}{115}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\textbf  {Burn - 10\%}}{115}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\textbf  {Developers (Contribution-based) - 9\%}}{116}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\textbf  {IPFS-Miners (Storage-based) - 8\%}}{117}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\textbf  {ROV (Contribution-based) - 6\%}}{117}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\textbf  {Social Miners (Serving based) - 4\%}}{118}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\textbf  {DAG-Miners (Transaction-based) - 5\%}}{118}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\textbf  {Bounties - 2\%}}{118}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}\textbf  {Crypto-Back - 1\%}}{118}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}\textbf  {Charity Contribution}}{118}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {\textit  {Solution 6} : Governance \& X DAO}}{118}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Governance Model}}{119}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {\textit  {Solution 7} : Future Plans}}{120}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textbf  {Tokenomics \& ICO}}{120}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces X Coin Logo}}{120}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Token Distribution}}{121}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textbf  {Development Roadmap}}{121}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textbf  {Development}}{122}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\textbf  {ICO Funds Allocation}}{122}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\textbf  {Team}}{122}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\textbf  {References}}{122}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\textbf  {Glossary}}{122}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Social Media}{123}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}IPFS}{123}{subsection.20.1}\protected@file@percent }
