\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unified Mobile Application - An Intro to Viral}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Viral Platform Architecture}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types of Post}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avatars}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{9}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Engagements}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tips Flowchart}}{10}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tipping Solidity Snippet}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Features}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy Groups}}{10}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GunDB Privacy Group Snippet}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{11}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{11}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric Encryption}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption of Media in Viral}}{13}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Post Meta-Data}{14}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decrypting Media of Private account in Viral}}{15}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decryption Media of Public account in Viral}}{16}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric Chat Encryption}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tangle}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{20}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viral Multi-Chain ELI9 Architecture}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{23}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{23}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{23}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Decentralized Blockchain Bridges}{24}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Viral Pay - Smart Wallet}{24}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of Wallet}}{25}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{26}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{29}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMMs vs Viral DEX}}{30}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Example Swap Book}}{30}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of an ETH/DAI Pool}}{30}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AMMs vs Viral DEX Swap match}}{31}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{33}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{33}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{34}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro-Pool Table}}{35}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-period of Sharded Pools}}{36}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{36}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automated Algorithm for better price among swap orders}}{37}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial Creation of Pools}}{39}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Excess Liquidity Freezing}}{39}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fee Structure}}{40}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Division of LP funds to micro-pools}}{41}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{42}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{44}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{45}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ViralFEX Fiat Tag Tokens}}{47}{figure.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Custodian Mint}{47}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fiat Funds Custodian Banks}}{48}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Custodian Services}{48}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Business-Wallet API and SDK}{48}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Other Wallet Features}{48}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Child Platforms}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ROV - Content Moderation Platform}{50}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across Viral IPFS Cluster}}{52}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Glimpse of ROV Process}}{54}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Developer Platform}{57}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Overview of Dev-Space}}{60}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chat Communities}}{61}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{62}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{63}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Influencer-Ad Platform}{65}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ad-Campaign Flow}}{67}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Influencer Selection \& Initializing Payment}}{68}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Content Creation \& Cancellation}}{69}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ad-Publishing over various payment models}}{70}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Influencer Withdrawal of Funds}}{71}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequence of Withdrawal}}{72}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Viral Decentralized Ads}{73}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}P2P Exchange}{74}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selling Tokens via P2P}}{75}{figure.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Token Sale Listing}{75}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Selling Tokens via P2P}}{76}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Viral Open-Source Distributions}{77}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Global Reward Pool}{77}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Allocation of Daily Revenue in percentage}}{77}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Burn percentage from Global Reward Pool}}{78}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Total Distribution of Funds excluding burn}}{78}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{79}{figure.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example User Reward APPA Contract in Solidity}{81}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Reward Collection Types in Specific Pools}}{82}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Social Users (Impression-based) - 30\%}{83}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}DAO - 14\%}{83}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Blockchain-Miners (Gas-based) - 11\%}{83}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Differences between various Reward-Claiming methods}}{84}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Burn - 10\%}{85}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Developers (Contribution-based) - 9\%}{85}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}IPFS-Miners (Storage-based) - 8\%}{86}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}ROV (Contribution-based) - 6\%}{86}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Social Miners (Serving based) - 4\%}{86}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}DAG-Miners (Transaction-based) - 5\%}{87}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Bounties - 2\%}{87}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Crypto-Back - 1\%}{87}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Charity Contribution}{87}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Governance \& Viral DAO}{88}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Governance Model}}{88}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tokenomics \& ICO}{89}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Viral Coin Logo}}{89}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Token Distribution \& Why}{90}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Token Sales with Incentives \& Vesting Info}{90}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Investor Exit Strategies}{90}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Development Roadmap}{91}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Plans}{91}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Development}{91}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}ICO Funds Allocation}{91}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Team}{91}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}References}{91}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Glossary}{91}{section.21}\protected@file@percent }
\gdef \@abspage@last{91}
