\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {User Problems and Basic Solutions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Fad of Decentralized Social Media Apps}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Vision Statement}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Proposed Solutions}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Unified Mobile Application - An Intro to Viral}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Viral Platform Architecture}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Social media and User Experience}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}\textbf  {Types of Posts}}{2}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viral Architecture}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}\textbf  {Viral Avatars}}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}\textbf  {Meta-Chat}}{4}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}\textbf  {Viral Clubs}}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}\textbf  {Engagements}}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\textbf  {Other Features}}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy Groups}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}\textbf  {Viral - User Security and Privacy}}{5}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric Encryption}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipping in Viral Social Media}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption of Media in Viral}}{7}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Post Meta-Data}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decrypting Media of Private account in Viral}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decryption Media of Public account in Viral}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymmetric Chat Encryption}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}\textbf  {TOR/VPN Anonymity}}{9}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Blockchain, Token Ecosystem}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}\textbf  {Viral Smart Chain – Short Intro}}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}\textbf  {Tangle}}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}\textbf  {IOTA Smart Contract Protocol}}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}\textbf  {Viral \& IOTA}}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}\textbf  {Viral - Side Tangle}}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}\textbf  {Viral Smart Chains}}{10}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Viral Multi-Chain ELI9 Architecture}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Viral Token Ecosystem}}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-}1}\textbf  {Viral Coin - Native Token}}{12}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-}2}\textbf  {Viral Stable Coin}}{12}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Decentralized Block-chain Bridges}}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}\textbf  {Viral Pay - Smart Wallet}}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of Wallet}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}\textbf  {Viral Decentralized Exchanges}}{14}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMMs vs Viral DEX}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An Example Swap Book}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of an ETH/DAI Swap Book}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{21}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro-Pool Table}}{22}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-period of Sharded Pools}}{22}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{22}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automated Algorithm for better price among swap orders}}{23}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial Creation of Pools}}{24}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Excess Liquidity Freezing}}{24}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fee Structure}}{25}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Division of LP funds to micro-pools}}{25}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{26}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}\textbf  {Viral Fiat-Exchange}}{26}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{27}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}\textbf  {Custodian Services}}{28}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ViralFEX Fiat Tag Tokens}}{29}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fiat Funds Custodian Banks}}{29}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}\textbf  {Business-Wallet API and SDK}}{29}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}\textbf  {Child Platforms}}{29}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}\textbf  {ROV - Content Moderation Platform}}{29}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across Viral IPFS Cluster}}{31}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Glimpse of ROV Process}}{32}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}\textbf  {Developer Platform}}{33}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Overview of Dev-Space}}{36}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chat Communities}}{36}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{37}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{37}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-A}}\textbf  {Influencer-Ad Platform}}{38}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ad-Campaign Flow}}{40}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Influencer Selection \& Initializing Payment}}{40}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Content Creation \& Cancellation}}{41}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Influencer Withdrawal of Funds}}{41}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ad-Publishing over various payment models}}{42}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequence of Withdrawal}}{43}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}\textbf  {Viral Decentralized Ads}}{43}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}\textbf  {P2P Exchange}}{43}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selling Tokens via P2P}}{44}{figure.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Token Sale Listing}{44}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Selling Tokens via P2P}}{44}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}\textbf  {Viral Open-Source Distributions}}{44}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}\textbf  {Global Reward Pool}}{45}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Allocation of Daily Revenue in percentage}}{45}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Burn percentage from Global Reward Pool}}{45}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Total Distribution of Funds excluding burn}}{45}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Reward Collection Types in Specific Pools}}{46}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{47}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-A}}\textbf  {Social Users (Impression-based) - 30\%}}{47}{subsection.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example User Reward APPA Contract in Solidity}{48}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-B}}\textbf  {DAO - 14\%}}{48}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-C}}\textbf  {Blockchain-Miners (Gas-based) - 11\%}}{48}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-D}}\textbf  {Burn - 10\%}}{48}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-E}}\textbf  {Developers (Contribution-based) - 9\%}}{48}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-F}}\textbf  {IPFS-Miners (Storage-based) - 8\%}}{49}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-G}}\textbf  {ROV (Contribution-based) - 6\%}}{49}{subsection.22.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Differences between various Reward-Claiming methods}}{50}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-H}}\textbf  {Social Miners (Serving based) - 4\%}}{51}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-I}}\textbf  {DAG-Miners (Transaction-based) - 5\%}}{51}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-J}}\textbf  {Bounties - 2\%}}{51}{subsection.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-K}}\textbf  {Crypto-Back - 1\%}}{51}{subsection.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-L}}\textbf  {Charity Contribution}}{51}{subsection.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}\textbf  {Governance \& Viral DAO}}{51}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Governance Model}}{51}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}\textbf  {Tokenomics \& ICO}}{52}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Viral Coin Logo}}{52}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Token Distribution}}{52}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}\textbf  {Development Roadmap}}{52}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}\textbf  {Future Plans}}{52}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}\textbf  {Development}}{52}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}\textbf  {ICO Funds Allocation}}{52}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}\textbf  {Team}}{52}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}\textbf  {References}}{52}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}\textbf  {Glossary}}{52}{section.31}\protected@file@percent }
