\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Fad of Decentralized Social Media Apps}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Vision Statement}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Proposed Solutions}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Unified Mobile Application - An Intro to Viral}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Viral Platform Architecture}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Social media and User Experience}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}\textbf  {Types of Posts}}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viral Architecture}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}\textbf  {Viral Avatars}}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}\textbf  {Meta-Chat}}{4}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}\textbf  {Viral Clubs}}{4}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}\textbf  {Engagements}}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\textbf  {Other Features}}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy Groups}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}\textbf  {Viral - User Security and Privacy}}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric Encryption}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipping in Viral Social Media}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption of Media in Viral}}{7}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Post Meta-Data}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decrypting Media of Private account in Viral}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decryption Media of Public account in Viral}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymmetric Chat Encryption}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}\textbf  {TOR/VPN Anonymity}}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Blockchain, Token Ecosystem}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}\textbf  {Viral Smart Chain – Short Intro}}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}\textbf  {Tangle}}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}\textbf  {IOTA Smart Contract Protocol}}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\textbf  {Viral \& IOTA}}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}\textbf  {Viral - Side Tangle}}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}\textbf  {Viral Smart Chains}}{10}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Viral Multi-Chain ELI9 Architecture}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Viral Token Ecosystem}}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-}1}\textbf  {Viral Coin - Native Token}}{12}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-}2}\textbf  {Viral Stable Coin}}{12}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Decentralized Block-chain Bridges}}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Viral Pay - Smart Wallet}}{13}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of Wallet}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}\textbf  {Viral Decentralized Exchanges}}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMMs vs Viral DEX}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An Example Swap Book}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of an ETH/DAI Swap Book}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{19}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{19}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro-Pool Table}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-period of Sharded Pools}}{21}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{21}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automated Algorithm for better price among swap orders}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial Creation of Pools}}{23}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Excess Liquidity Freezing}}{23}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fee Structure}}{24}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Division of LP funds to micro-pools}}{24}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{25}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}\textbf  {Viral Fiat-Exchange}}{25}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{26}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}\textbf  {Custodian Services}}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}\textbf  {Viral Payment Gateway}}{27}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ViralFEX Fiat Tag Tokens}}{28}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fiat Funds Custodian Banks}}{28}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}\textbf  {ROV - Content Moderation Platform}}{28}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across Viral IPFS Cluster}}{30}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Glimpse of ROV Process}}{30}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}\textbf  {Developer Platform}}{32}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chat Communities}}{34}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Overview of Dev-Space}}{35}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{36}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{36}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}\textbf  {Influencer-Ad Platform}}{37}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ad-Campaign Flow}}{38}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Influencer Selection \& Initializing Payment}}{39}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Content Creation \& Cancellation}}{39}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ad-Publishing over various payment models}}{40}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Influencer Withdrawal of Funds}}{40}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}\textbf  {Viral Decentralized Ads}}{41}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}\textbf  {P2P Exchange}}{41}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequence of Withdrawal}}{42}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selling Tokens via P2P}}{42}{figure.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Token Sale Listing}{42}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Selling Tokens via P2P}}{43}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}\textbf  {Viral Open-Source Distributions}}{43}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}\textbf  {Global Reward Pool}}{43}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Allocation of Daily Revenue in percentage}}{43}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Burn percentage from Global Reward Pool}}{44}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Total Distribution of Funds excluding burn}}{44}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{45}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Reward Collection Types in Specific Pools}}{45}{figure.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example User Reward APPA Contract in Solidity}{46}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-A}}\textbf  {Social Users (Impression-based) - 30\%}}{46}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-B}}\textbf  {DAO - 14\%}}{47}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-C}}\textbf  {Blockchain-Miners (Gas-based) - 11\%}}{47}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-D}}\textbf  {Burn - 10\%}}{47}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-E}}\textbf  {Developers (Contribution-based) - 9\%}}{47}{subsection.21.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Differences between various Reward-Claiming methods}}{48}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-F}}\textbf  {IPFS-Miners (Storage-based) - 8\%}}{49}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-G}}\textbf  {ROV (Contribution-based) - 6\%}}{49}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-H}}\textbf  {Social Miners (Serving based) - 4\%}}{49}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-I}}\textbf  {DAG-Miners (Transaction-based) - 5\%}}{49}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-J}}\textbf  {Bounties - 2\%}}{49}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-K}}\textbf  {Crypto-Back - 1\%}}{49}{subsection.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-L}}\textbf  {Charity Contribution}}{49}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}\textbf  {Governance \& Viral DAO}}{50}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Governance Model}}{50}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}\textbf  {Tokenomics \& ICO}}{50}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Viral Coin Logo}}{50}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Token Distribution}}{50}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}\textbf  {Development Roadmap}}{51}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}\textbf  {Future Plans}}{51}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}\textbf  {Development}}{51}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}\textbf  {ICO Funds Allocation}}{51}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}\textbf  {Team}}{51}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}\textbf  {References}}{51}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}\textbf  {Glossary}}{51}{section.30}\protected@file@percent }
