\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viral Platform Architecture}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How Whitepaper Structured}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NFT Snippet for Enable/Disable Open Sale}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Types of Post}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Shots}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Thoughts}{8}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Drops}{8}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interactive Videos}{8}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}NFT Utilities}{8}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Tunes}{8}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NFT Snippet To Sell Multiple Copies}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Sketch}{9}{subsubsection.7.1.7}\protected@file@percent }
\newlabel{single-asset}{{3}{9}{NFT Snippet to sell single asset}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NFT Snippet to sell single asset}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Originals}{9}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NFT Snippet to provide extra information such as Name, Address, Mobile Number, before transferring coins with end to end encryption between seller}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Tickets}{9}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Filters}{9}{subsubsection.7.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}NFT Snippet to distribute shares Just like company share where if 100 NFTs is sold, the person who holds 50 NFT will hold 50\% of the company}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avatars}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Engagements}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tips Flowchart}}{11}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tipping Solidity Snippet}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Features}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{12}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy Groups}}{12}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}GunDB Privacy Group Snippet}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{12}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{12}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric Encryption}}{14}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Post Meta-Data}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption of Media in Viral}}{15}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decryption Media of Private account in Viral}}{16}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decryption Media of Public account in Viral}}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}IOTA Smart Contract Protocol}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Viral Smart Chains}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Token Ecosystem}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Viral Coin - Native Token}{22}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Viral Stable Coin}{22}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Wrapped Tokens}{23}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Smart Wallet}{23}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Types of Wallet}}{24}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{24}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{28}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AMMs vs Viral DEX}}{29}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An Example Swap Book}}{29}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of an ETH/DAI Pool}}{29}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMMs vs Viral DEX Swap match}}{30}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{32}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{32}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{33}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Larger Trade vs Small Trades}}{33}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Micro-Pool Table}}{34}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fee Structure}}{34}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Division of LP funds to micro-pools}}{35}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Intro to VFEX}{36}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{37}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ViralFEX Fiat Tag Tokens}}{38}{figure.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Custodian Mint}{38}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fiat Funds Custodian Banks}}{39}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Custodian Services}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other Wallet Features}{40}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Child Platforms}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Content Moderation Platform}{40}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Available Viral Application Releases}}{41}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Glimpse of ROV Process}}{43}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Postive Negative Point If Else}}{44}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart of Verification}}{45}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Developer Platform}{45}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Social Nodes}{47}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Global Reward Pool}{47}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Daily Reward Off-Chain}}{47}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Allocation of Daily Revenue in percentage}}{47}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Users (Impression-based) - 10\%}{48}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}User Reward Contract}{48}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ROV (Contribution-based) - 10\%}{49}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Flowchart}}{50}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stabilizers (Serving based) - 30\%}{50}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Developers (Contribution-based) - 10\%}{51}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Governance \& Viral DAO}{51}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Governance Model}}{52}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Viral Coin ICO}{52}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Development Roadmap}{53}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Phase 2}{53}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}NFT L2 Solution}{53}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Payment Channels - State Channels}{53}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Viral DAO Platform and ICO}{54}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Viral Decentralized Ads}{54}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Influencer-Ad Platform}{54}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}P2P Exchange}{55}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Addition of Popular De-Fi Platforms}{56}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Business-Wallet API and SDK}{56}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Plans}{56}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Team}{56}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}References}{56}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Glossary}{56}{section.19}\protected@file@percent }
\gdef \@abspage@last{56}
