\babel@toc {nil}{}
\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}%
\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}%
\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}%
\contentsline {section}{\numberline {4}Proposed Solutions}{5}{section.4}%
\contentsline {section}{\numberline {5}Unified Mobile Application - An Intro to Viral}{6}{section.5}%
\contentsline {section}{\numberline {6}Viral Platform Architecture}{6}{section.6}%
\contentsline {section}{\numberline {7}Social media and User Experience}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Posts}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Viral Avatars}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{10}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Viral Clubs}{10}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Engagements}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Features}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Viral - User Security and Privacy}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tangle}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{23}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{26}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{26}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{26}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Decentralized Block-chain Bridges}{27}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Viral Pay - Smart Wallet}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Custodian Services}{52}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Business-Wallet API and SDK}{52}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Other Wallet Features}{52}{subsection.9.5}%
\contentsline {section}{\numberline {10}Child Platforms}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}ROV - Content Moderation Platform}{54}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Developer Platform}{61}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Influencer-Ad Platform}{69}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Viral Decentralized Ads}{77}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}P2P Exchange}{78}{subsection.10.5}%
\contentsline {section}{\numberline {11}Viral Open-Source Distributions}{81}{section.11}%
\contentsline {section}{\numberline {12}Global Reward Pool}{81}{section.12}%
\contentsline {subsection}{\numberline {12.1}Social Users (Impression-based) - 30\%}{87}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}DAO - 14\%}{87}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Blockchain-Miners (Gas-based) - 11\%}{87}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Burn - 10\%}{89}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Developers (Contribution-based) - 9\%}{89}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}IPFS-Miners (Storage-based) - 8\%}{90}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}ROV (Contribution-based) - 6\%}{90}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Social Miners (Serving based) - 4\%}{90}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}DAG-Miners (Transaction-based) - 5\%}{91}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Bounties - 2\%}{91}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Crypto-Back - 1\%}{91}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Charity Contribution}{91}{subsection.12.12}%
\contentsline {section}{\numberline {13}Governance \& Viral DAO}{92}{section.13}%
\contentsline {section}{\numberline {14}Tokenomics \& ICO}{94}{section.14}%
\contentsline {subsection}{\numberline {14.1}Token Distribution \& Why}{95}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Token Sales with Incentives \& Vesting Info}{95}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Investor Exit Strategies}{95}{subsection.14.3}%
\contentsline {section}{\numberline {15}Development Roadmap}{96}{section.15}%
\contentsline {section}{\numberline {16}Future Plans}{96}{section.16}%
\contentsline {section}{\numberline {17}Development}{96}{section.17}%
\contentsline {section}{\numberline {18}ICO Funds Allocation}{96}{section.18}%
\contentsline {section}{\numberline {19}Team}{96}{section.19}%
\contentsline {section}{\numberline {20}References}{96}{section.20}%
\contentsline {section}{\numberline {21}Glossary}{96}{section.21}%
