\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Vision of X}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Proposed Solutions on the paper}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {X's Architecture after complete development}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Notes by Co-Authors and Developers}}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {\textit  {Solution 1} : Blockchain}}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-Level Infrastructure Overview}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Figures}{2}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Definitions and Short Notes}{2}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wallets Significance and User Experience}{2}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Chain Integrated Scaling Solutions}{2}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Comparison of Other Blockchain Platforms}{2}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outline of Blockchain}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terminology}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Speed}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wallets and Transaction Types}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transaction Fee}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}UTXO DLT Model}{3}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Regulatory-Compliant Masked Taxation}{3}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regulatory-Friendly Tax Methods in Blinkchain}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Tax Models}{5}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Capital Gains Tax}{6}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bitcoin UTXO JSON Object Data}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stamping Oracle Data in UTXO}}{8}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Blinkchain UTXO JSON Object Data}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of example calculated}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gains Tax on UTXOs during a transaction - not in winks}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Stable Tax}{12}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Layered Tax}{13}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Anchored Smart Contract Chains}{13}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Token Minter Module}{13}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Block Architecture}{13}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Proof-of-Delegation}{13}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Block Rewards \& Token's Monetary Policy}{13}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Gossip Protocol}{13}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Epoch Requirements \& Production}{13}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Legate based Clock Synchronization}{13}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Adding Kicking Block Producer Nodes}{13}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Block Producer Election}{13}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Verification of Hash count}{13}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}On-Chain Oracles \& Central Bank Currencies}{13}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Surprise Rewards for Personal Wallets}{13}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Government Wallets \& Tax Registration}{13}{subsection.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Ethereum Security Layer for Checkpoints}{13}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Hard \& Soft Forks}{13}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}TPS Analyzed}{13}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}On-Chain Bridges for Regulated Spending of Cryptocurrencies}{13}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Proposed Token Ecosystem - An Intro}{14}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}On-Chain Governance and DAO - An Intro}{14}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {\textit  {Solution 2} : Prime \& ASC Chains Integrated DApps}}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smart Wallet}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Wallet}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Guarded Social Wallets}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Zero-Knowledge Mobile Number / Username based Universal Payment Address}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}On-Chain Auto-Debit \& Subscription Services}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Public Key Privacy using HD wallet keys}{17}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UTXO Based Nano-DEX}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AMMs vs X DEX}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example Swap Book}}{23}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of an ETH/DAI Swap Book}}{23}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{26}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{27}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Micro-Pool Table}}{28}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{28}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-period of Sharded Pools}}{29}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{30}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Automated Algorithm for better price among swap orders}}{31}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial Creation of Pools}}{33}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Excess Liquidity Freezing}}{34}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fee Structure}}{35}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{36}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Division of LP funds to micro-pools}}{37}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AMM based Decentralized Exchange}{38}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regulated Banks based trusted-mirrored wallets}{38}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}X Fiat-Exchange}{38}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{41}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces XFEX Fiat Tag Tokens}}{42}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fiat Funds Custodian Banks}}{43}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stable Token Ecosystem}{44}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Decentralized Wallet Custodian Services}{44}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Decentralized Central Bank Digital Currencies}{45}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}X Payment Gateway - Web2 Integrations}{45}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}P2P Exchange}{45}{subsection.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Selling Tokens via P2P}}{47}{figure.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Token Sale Listing}{47}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selling Tokens via P2P}}{48}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {\textit  {Solution 3} : Social Media}}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {X Platform Architecture}}{49}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces X Architecture}}{49}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {Social media and User Experience}}{51}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textbf  {Introduction to X Social Media}}{51}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textbf  {Types of Posts}}{51}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\textbf  {X Avatars}}{53}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}\textbf  {Meta-Chat}}{53}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}\textbf  {X Clubs}}{54}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\textbf  {Engagements}}{55}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\textbf  {Other Features}}{55}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tipping in X Social Media}}{56}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Privacy Groups}}{56}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\textbf  {X - User Security and Privacy}}{56}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Symmetric Encryption}}{58}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Encryption of Media in X}}{60}{figure.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Post Meta-Data}{60}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decrypting Media of Private account in X}}{61}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decryption Media of Public account in X}}{62}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Asymmetric Chat Encryption}}{63}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\textbf  {TOR/VPN Anonymity}}{64}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {\textit  {Solution 4} : Child Platforms}}{64}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {ROV - Content Moderation Platform}}{64}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across X IPFS Cluster}}{67}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Glimpse of ROV Process}}{69}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textbf  {Developer Platform}}{73}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Overview of Dev-Space}}{77}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Chat Communities}}{78}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{79}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{80}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\textbf  {Influencer-Ad Platform}}{81}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ad-Campaign Flow}}{84}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Influencer Selection \& Initializing Payment}}{85}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Content Creation \& Cancellation}}{86}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ad-Publishing over various payment models}}{88}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Influencer Withdrawal of Funds}}{89}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sequence of Withdrawal}}{90}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\textbf  {X Decentralized Ads}}{90}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\textbf  {X Open-Source Distributions}}{91}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {\textit  {Solution 5} : Global Reward Pool}}{91}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Allocation of Daily Revenue in percentage}}{92}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Burn percentage from Global Reward Pool}}{93}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Total Distribution of Funds excluding burn}}{93}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{94}{figure.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example User Reward APPA Contract in Solidity}{96}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reward Collection Types in Specific Pools}}{98}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  {Social Users (Impression-based) - 30\%}}{98}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Differences between various Reward-Claiming methods}}{99}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textbf  {DAO - 14\%}}{100}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\textbf  {Blockchain-Miners (Gas-based) - 11\%}}{100}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\textbf  {Burn - 10\%}}{100}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\textbf  {Developers (Contribution-based) - 9\%}}{101}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\textbf  {IPFS-Miners (Storage-based) - 8\%}}{102}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\textbf  {ROV (Contribution-based) - 6\%}}{102}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\textbf  {Social Miners (Serving based) - 4\%}}{103}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\textbf  {DAG-Miners (Transaction-based) - 5\%}}{103}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\textbf  {Bounties - 2\%}}{103}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}\textbf  {Crypto-Back - 1\%}}{103}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}\textbf  {Charity Contribution}}{103}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {\textit  {Solution 6} : Governance \& X DAO}}{103}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Governance Model}}{104}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {\textit  {Solution 7} : Future Plans}}{105}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textbf  {Tokenomics \& ICO}}{105}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces X Coin Logo}}{105}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Token Distribution}}{106}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textbf  {Development Roadmap}}{106}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textbf  {Development}}{107}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\textbf  {ICO Funds Allocation}}{107}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\textbf  {Team}}{107}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\textbf  {References}}{107}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\textbf  {Glossary}}{107}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Social Media}{108}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}IPFS}{108}{subsection.20.1}\protected@file@percent }
