\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {User Problems and Basic Solutions}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Fad of Decentralized Social Media Apps}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Vision Statement}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Proposed Solutions}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Unified Mobile Application - An Intro to Viral}}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viral Architecture}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Viral Platform Architecture}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Social media and User Experience}}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}\textbf  {Types of Posts}}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Viral Avatars}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Meta-Chat}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Viral Clubs}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Engagements}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\textbf  {Other Features}}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy Groups}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}\textbf  {Viral - User Security and Privacy}}{7}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric Encryption}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipping in Viral Social Media}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption of Media in Viral}}{9}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Post Meta-Data}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decrypting Media of Private account in Viral}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decryption Media of Public account in Viral}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymmetric Chat Encryption}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}\textbf  {TOR/VPN Anonymity}}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Blockchain, Token Ecosystem}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}\textbf  {Viral Smart Chain – Short Intro}}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}\textbf  {Tangle}}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}\textbf  {IOTA Smart Contract Protocol}}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}\textbf  {Viral \& IOTA}}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}\textbf  {Viral - Side Tangle}}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}\textbf  {Viral Smart Chains}}{12}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Viral Multi-Chain ELI9 Architecture}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Viral Token Ecosystem}}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-}1}\textbf  {Viral Coin - Native Token}}{14}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-}2}\textbf  {Viral Stable Coin}}{14}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Decentralized Block-chain Bridges}}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}\textbf  {Viral Pay - Smart Wallet}}{16}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types of Wallet}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}\textbf  {Viral Decentralized Exchanges}}{16}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Simultaneous AMM Orders on current DEXs using Constant Product Formula on low liquidity pools}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMMs vs Viral DEX}}{19}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An Example Swap Book}}{19}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of an ETH/DAI Swap Book}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BA_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SA_n$}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example Swap Book matched order for $\DOTSB \sum@ \slimits@ _{n}^{\infty } BB_n = \DOTSB \sum@ \slimits@ _{n}^{\infty } SB_n$}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pool Shards after each new DEX blockchain addition}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro-Pool Table}}{24}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-period of Sharded Pools}}{24}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of Time-period of pools if number of pools (n) = 5}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Automated Algorithm for better price among swap orders}}{25}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial Creation of Pools}}{26}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Excess Liquidity Freezing}}{26}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fee Structure}}{27}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Division of LP funds to micro-pools}}{27}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Liquidity Provider withdrawal of Funds from all reserves}}{28}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}\textbf  {Viral Fiat-Exchange}}{28}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces User Deposit and Fiat-Tag Token Distribution}}{29}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ViralFEX Fiat Tag Tokens}}{31}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fiat Funds Custodian Banks}}{31}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}\textbf  {Other Wallet Features}}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}\textbf  {Child Platforms}}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}\textbf  {ROV - Content Moderation Platform}}{31}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Blacklisted Pins Live Oracle Feed to remove content across Viral IPFS Cluster}}{33}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Glimpse of ROV Process}}{34}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}\textbf  {Developer Platform}}{36}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chat Communities}}{38}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Overview of Dev-Space}}{39}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Merge/Pull Requests Post in Project's Feed}}{39}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conflict Resolve Collaborator Reward Allocation}}{40}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-A}}Influencer-Ad Platform}{40}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ad-Campaign Flow}}{42}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Influencer Selection \& Initializing Payment}}{42}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Content Creation \& Cancellation}}{43}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ad-Publishing over various payment models}}{44}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Influencer Withdrawal of Funds}}{44}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sequence of Withdrawal}}{45}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}\textbf  {Viral Decentralized Ads}}{45}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}\textbf  {P2P Exchange}}{45}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Selling Tokens via P2P}}{46}{figure.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Token Sale Listing}{46}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Selling Tokens via P2P}}{46}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}\textbf  {Viral Open-Source Distributions}}{47}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}\textbf  {Global Reward Pool}}{47}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Allocation of Daily Revenue in percentage}}{47}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Burn percentage from Global Reward Pool}}{47}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Total Distribution of Funds excluding burn}}{47}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Reward Collection Types in Specific Pools}}{48}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reward Allocation \& Claiming Multi-Tokens }}{49}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-A}}\textbf  {Social Users (Impression-based) - 30\%}}{49}{subsection.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example User Reward APPA Contract in Solidity}{50}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-B}}\textbf  {DAO - 14\%}}{50}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-C}}\textbf  {Blockchain-Miners (Gas-based) - 11\%}}{50}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-D}}\textbf  {Burn - 10\%}}{50}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-E}}\textbf  {Developers (Contribution-based) - 9\%}}{51}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-F}}\textbf  {IPFS-Miners (Storage-based) - 8\%}}{51}{subsection.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Differences between various Reward-Claiming methods}}{52}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-G}}\textbf  {ROV (Contribution-based) - 6\%}}{53}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-H}}\textbf  {Social Miners (Serving based) - 4\%}}{53}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-I}}\textbf  {DAG-Miners (Transaction-based) - 5\%}}{53}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-J}}\textbf  {Bounties - 2\%}}{53}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-K}}\textbf  {Crypto-Back - 1\%}}{53}{subsection.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-L}}\textbf  {Charity Contribution}}{53}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}\textbf  {Governance \& Viral DAO}}{54}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Governance Model}}{54}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}\textbf  {Tokenomics \& ICO}}{54}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Viral Coin Logo}}{54}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Token Distribution}}{54}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}\textbf  {Development Roadmap}}{55}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}\textbf  {Future Plans}}{55}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}\textbf  {Development}}{55}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}\textbf  {ICO Funds Allocation}}{55}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}\textbf  {Team}}{55}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}\textbf  {References}}{55}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}\textbf  {Glossary}}{55}{section.30}\protected@file@percent }
