\babel@toc {nil}{}
\contentsline {section}{\numberline {I}\textbf {User Problems and Basic Solutions}}{3}{section.1}%
\contentsline {section}{\numberline {II}\textbf {Fad of Decentralized Social Media Apps}}{3}{section.2}%
\contentsline {section}{\numberline {III}\textbf {Vision Statement}}{3}{section.3}%
\contentsline {section}{\numberline {IV}\textbf {Proposed Solutions}}{3}{section.4}%
\contentsline {section}{\numberline {V}\textbf {Unified Mobile Application - An Intro to Viral}}{3}{section.5}%
\contentsline {section}{\numberline {VI}\textbf {Viral Platform Architecture}}{4}{section.6}%
\contentsline {section}{\numberline {VII}\textbf {Social media and User Experience}}{4}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}\textbf {Types of Posts}}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Viral Avatars}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {\mbox {VII-B}1}Meta-Chat}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {VII-B}2}Viral Clubs}{6}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Engagements}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}Other Features}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}Viral - User Security and Privacy}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {\mbox {VII-F}}TOR/VPN Anonymity}{11}{subsection.7.6}%
\contentsline {section}{\numberline {VIII}Blockchain, Token Ecosystem}{12}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Viral Smart Chain – Short Intro}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Tangle}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}IOTA Smart Contract Protocol}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}Viral \& IOTA}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}Viral - Side Tangle}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {\mbox {VIII-F}}Viral Smart Chains}{13}{subsection.8.6}%
\contentsline {subsection}{\numberline {\mbox {VIII-G}}Viral Token Ecosystem}{15}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {\mbox {VIII-G}1}Viral Coin - Native Token}{15}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {\mbox {VIII-G}2}Viral Stable Coin}{15}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {\mbox {VIII-G}3}Decentralized Block-chain Bridges}{16}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {IX}Viral Pay - Smart Wallet}{17}{section.9}%
\contentsline {subsection}{\numberline {\mbox {IX-A}}Viral Decentralized Exchanges}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {\mbox {IX-B}}Viral Fiat-Exchange}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {\mbox {IX-C}}Custodian Services}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {\mbox {IX-D}}Business-Wallet API and SDK}{32}{subsection.9.4}%
\contentsline {subsection}{\numberline {\mbox {IX-E}}Other Wallet Features}{32}{subsection.9.5}%
\contentsline {section}{\numberline {X}Child Platforms}{32}{section.10}%
\contentsline {subsection}{\numberline {\mbox {X-A}}ROV - Content Moderation Platform}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {\mbox {X-B}}Developer Platform}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {\mbox {X-C}}Influencer-Ad Platform}{42}{subsection.10.3}%
\contentsline {subsection}{\numberline {\mbox {X-D}}Viral Decentralized Ads}{47}{subsection.10.4}%
\contentsline {subsection}{\numberline {\mbox {X-E}}P2P Exchange}{48}{subsection.10.5}%
\contentsline {section}{\numberline {XI}Viral Open-Source Distributions}{49}{section.11}%
\contentsline {section}{\numberline {XII}Global Reward Pool}{49}{section.12}%
\contentsline {subsection}{\numberline {\mbox {XII-A}}Social Users (Impression-based) - 30\%}{53}{subsection.12.1}%
\contentsline {subsection}{\numberline {\mbox {XII-B}}DAO - 14\%}{54}{subsection.12.2}%
\contentsline {subsection}{\numberline {\mbox {XII-C}}Blockchain-Miners (Gas-based) - 11\%}{54}{subsection.12.3}%
\contentsline {subsection}{\numberline {\mbox {XII-D}}Burn - 10\%}{54}{subsection.12.4}%
\contentsline {subsection}{\numberline {\mbox {XII-E}}Developers (Contribution-based) - 9\%}{54}{subsection.12.5}%
\contentsline {subsection}{\numberline {\mbox {XII-F}}IPFS-Miners (Storage-based) - 8\%}{55}{subsection.12.6}%
\contentsline {subsection}{\numberline {\mbox {XII-G}}ROV (Contribution-based) - 6\%}{55}{subsection.12.7}%
\contentsline {subsection}{\numberline {\mbox {XII-H}}Social Miners (Serving based) - 4\%}{55}{subsection.12.8}%
\contentsline {subsection}{\numberline {\mbox {XII-I}}DAG-Miners (Transaction-based) - 5\%}{55}{subsection.12.9}%
\contentsline {subsection}{\numberline {\mbox {XII-J}}Bounties - 2\%}{55}{subsection.12.10}%
\contentsline {subsection}{\numberline {\mbox {XII-K}}Crypto-Back - 1\%}{55}{subsection.12.11}%
\contentsline {subsection}{\numberline {\mbox {XII-L}}Charity Contribution}{55}{subsection.12.12}%
\contentsline {section}{\numberline {XIII}Governance \& Viral DAO}{56}{section.13}%
\contentsline {section}{\numberline {XIV}Tokenomics \& ICO}{57}{section.14}%
\contentsline {subsection}{\numberline {\mbox {XIV-A}}Token Distribution \& Why}{57}{subsection.14.1}%
\contentsline {subsection}{\numberline {\mbox {XIV-B}}Token Sales with Incentives \& Vesting Info}{57}{subsection.14.2}%
\contentsline {subsection}{\numberline {\mbox {XIV-C}}Investor Exit Strategies}{57}{subsection.14.3}%
\contentsline {section}{\numberline {XV}Development Roadmap}{58}{section.15}%
\contentsline {section}{\numberline {XVI}Future Plans}{58}{section.16}%
\contentsline {section}{\numberline {XVII}Development}{58}{section.17}%
\contentsline {section}{\numberline {XVIII}ICO Funds Allocation}{58}{section.18}%
\contentsline {section}{\numberline {XIX}Team}{58}{section.19}%
\contentsline {section}{\numberline {XX}References}{58}{section.20}%
\contentsline {section}{\numberline {XXI}Glossary}{58}{section.21}%
