\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{1}{section.1}%
\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}%
\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}%
\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{5}{section.4}%
\contentsline {section}{\numberline {5}Viral Platform Architecture}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}How Whitepaper Structured}{7}{section.6}%
\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Post}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Shots}{7}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Thoughts}{8}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Drops}{8}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Interactive Videos}{8}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}NFT Utilities}{8}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Tunes}{8}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Sketch}{8}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Originals}{9}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Tickets}{9}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}Filters}{9}{subsubsection.7.1.10}%
\contentsline {subsection}{\numberline {7.2}Avatars}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{10}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{10}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Engagements}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Features}{11}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{11}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{12}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{12}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem and Layer 2}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}IOTA Smart Contract Protocol}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Viral Smart Chains}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Token Ecosystem}{19}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Viral Coin - Native Token}{19}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Viral Stable Coin}{19}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Wrapped Tokens}{21}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Off-Chain (Layer 2) Solution}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Payment Channels - State Channels}{21}{subsection.8.6}%
\contentsline {section}{\numberline {9}Smart Wallet}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Viral Wallet}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Viral Semi-CEX}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Viral DEX}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Wallet Transfers \& Viral Name System}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Custodian Services}{24}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Other Wallet Features}{24}{subsection.9.6}%
\contentsline {section}{\numberline {10}Child Platforms}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Content Moderation Platform}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Developer Platform}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Social Nodes}{29}{subsection.10.3}%
\contentsline {section}{\numberline {11}Global Reward Pool}{29}{section.11}%
\contentsline {section}{\numberline {12}Viral DAO}{33}{section.12}%
\contentsline {section}{\numberline {13}Viral Coin ICO}{33}{section.13}%
\contentsline {section}{\numberline {14}Development Roadmap}{33}{section.14}%
\contentsline {section}{\numberline {15}Phase 2}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}Atomic Swap DEX}{33}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}NFT L2 Solution}{33}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Viral DAO Platform and ICO}{33}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Viral Decentralized Ads}{33}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Influencer-Ad Platform}{33}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}P2P Exchange}{34}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Addition of Popular De-Fi Platforms}{35}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Business-Wallet API and SDK}{35}{subsection.15.8}%
\contentsline {section}{\numberline {16}Future Plans}{35}{section.16}%
\contentsline {section}{\numberline {17}Team}{35}{section.17}%
\contentsline {section}{\numberline {18}References}{35}{section.18}%
\contentsline {section}{\numberline {19}Glossary}{35}{section.19}%
