\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}%
\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}%
\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}%
\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{5}{section.4}%
\contentsline {section}{\numberline {5}Viral Platform Architecture}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}How Whitepaper Structured}{7}{section.6}%
\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Post}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Avatars}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{11}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Engagements}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Features}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{13}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{14}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{14}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{22}{subsection.7.6}%
\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tangle}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{25}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{28}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{28}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{28}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Wrapped Tokens}{29}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Smart Wallet}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{50}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Custodian Services}{55}{subsection.9.3}%
\contentsline {section}{\numberline {10}Business-Wallet API and SDK}{55}{section.10}%
\contentsline {subsection}{\numberline {10.1}Other Wallet Features}{55}{subsection.10.1}%
\contentsline {section}{\numberline {11}Child Platforms}{55}{section.11}%
\contentsline {subsection}{\numberline {11.1}Content Moderation Platform}{55}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Developer Platform}{60}{subsection.11.2}%
\contentsline {section}{\numberline {12}Viral Decentralized Ads}{62}{section.12}%
\contentsline {section}{\numberline {13}Influencer-Ad Platform}{62}{section.13}%
\contentsline {section}{\numberline {14}P2P Exchange}{64}{section.14}%
\contentsline {section}{\numberline {15}Global Reward Pool}{67}{section.15}%
\contentsline {subsection}{\numberline {15.1}Social Users (Impression-based) - 30\%}{69}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}DAO - 12\%}{71}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Blockchain-Miners (Gas-based) - 11\%}{71}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Burn - 10\%}{71}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}IPFS-Miners (Storage-based) - 8\%}{71}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}ROV (Contribution-based) - 6.5\%}{71}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Social Miners (Serving based) - 4\%}{72}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Developers (Contribution-based) - 7.5\%}{72}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}DAG-Miners (Transaction-based) - 5\%}{73}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}Crypto-Back - 5\%}{73}{subsection.15.10}%
\contentsline {subsection}{\numberline {15.11}Bounties (DAO-Vote) - 2\%}{73}{subsection.15.11}%
\contentsline {subsection}{\numberline {15.12}Charity Contribution}{73}{subsection.15.12}%
\contentsline {section}{\numberline {16}Governance \& Viral DAO}{73}{section.16}%
\contentsline {section}{\numberline {17}Tokenomics \& ICO}{74}{section.17}%
\contentsline {subsection}{\numberline {17.1}Token Distribution \& Why}{75}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Token Sales with Incentives \& Vesting Info}{75}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Investor Exit Strategies}{75}{subsection.17.3}%
\contentsline {section}{\numberline {18}Development Roadmap}{75}{section.18}%
\contentsline {section}{\numberline {19}Future Plans}{76}{section.19}%
\contentsline {section}{\numberline {20}Development}{76}{section.20}%
\contentsline {section}{\numberline {21}ICO Funds Allocation}{76}{section.21}%
\contentsline {section}{\numberline {22}Team}{76}{section.22}%
\contentsline {section}{\numberline {23}References}{76}{section.23}%
\contentsline {section}{\numberline {24}Glossary}{76}{section.24}%
