\contentsline {section}{\numberline {1}User Problems and Basic Solutions}{4}{section.1}%
\contentsline {section}{\numberline {2}Fad of Decentralized Social Media Apps}{4}{section.2}%
\contentsline {section}{\numberline {3}Vision Statement}{4}{section.3}%
\contentsline {section}{\numberline {4}Unified Mobile Application - An Intro to Viral}{5}{section.4}%
\contentsline {section}{\numberline {5}Viral Platform Architecture}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Tech Stack}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}How Whitepaper Structured}{7}{section.6}%
\contentsline {section}{\numberline {7}Social media and User Experience}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types of Post}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Avatars}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Meta-Chat}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Live and Rooms}{11}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Engagements}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Features}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Privacy Groups}{13}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Audio Emoji}{14}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Interest Based Recommendation}{14}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}User Security and Privacy}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}TOR/VPN Anonymity}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}Blockchain, Token Ecosystem}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Viral Smart Chain – Short Intro}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tangle}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}IOTA Smart Contract Protocol}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Viral \& IOTA}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Viral - Side Tangle}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Viral Smart Chains}{24}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Token Ecosystem}{27}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Viral Coin - Native Token}{27}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Viral Stable Coin}{27}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Wrapped Tokens}{29}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Smart Wallet}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Viral Decentralized Exchanges}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Viral Fiat-Exchange}{50}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Custodian Services}{55}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Other Wallet Features}{55}{subsection.9.4}%
\contentsline {section}{\numberline {10}Child Platforms}{55}{section.10}%
\contentsline {subsection}{\numberline {10.1}Content Moderation Platform}{55}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Developer Platform}{61}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Social Nodes}{62}{subsection.10.3}%
\contentsline {section}{\numberline {11}Global Reward Pool}{62}{section.11}%
\contentsline {subsection}{\numberline {11.1}Social Users (Impression-based) - 31\%}{64}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}DAO - 14\%}{67}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Blockchain-Miners (Gas-based) - 11\%}{67}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Burn - 10\%}{67}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}IPFS-Miners (Storage-based) - 8\%}{67}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}ROV (Contribution-based) - 7.5\%}{67}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Social Miners (Serving based) - 4\%}{67}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Developers (Contribution-based) - 7.5\%}{68}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}DAG-Miners (Transaction-based) - 6\%}{69}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Bounties (DAO-Vote) - 2\%}{69}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Charity Contribution}{69}{subsection.11.11}%
\contentsline {section}{\numberline {12}Governance \& Viral DAO}{69}{section.12}%
\contentsline {section}{\numberline {13}Viral Coin ICO}{70}{section.13}%
\contentsline {section}{\numberline {14}Development Roadmap}{70}{section.14}%
\contentsline {section}{\numberline {15}Viral DAO Platform and ICO}{70}{section.15}%
\contentsline {section}{\numberline {16}Viral Decentralized Ads}{70}{section.16}%
\contentsline {section}{\numberline {17}Influencer-Ad Platform}{70}{section.17}%
\contentsline {section}{\numberline {18}P2P Exchange}{72}{section.18}%
\contentsline {section}{\numberline {19}Addition of Popular De-Fi Platforms}{75}{section.19}%
\contentsline {section}{\numberline {20}Business-Wallet API and SDK}{75}{section.20}%
\contentsline {section}{\numberline {21}Future Plans}{75}{section.21}%
\contentsline {section}{\numberline {22}Team}{75}{section.22}%
\contentsline {section}{\numberline {23}References}{75}{section.23}%
\contentsline {section}{\numberline {24}Glossary}{75}{section.24}%
